<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
      <title>IEC 60870-5-104 Protocol SCADA Client Master Simulator</title>
      <meta name="author" content="FreyrSCADA Embedded Solution">
      <meta name="publisher" content="FreyrSCADA Embedded Solution">
      <meta name="copyright" content="FreyrSCADA Embedded Solution">
      <meta name="language" content="en">
      <meta name="robots" content="index,follow">
      <meta name="description" content="IEC 60870-5-104 Master Client simulator - Windows Application - simulate 50 Client node in the simulator and support all functionalities of IEC 60870-5-104 Protocol including file transfer ">
      <meta name="keywords" content="104, IEC104, IEC 104, IEC-104, 870-5-104, IEC 870-5-104, IEC-870-5-104, IEC 870-5-104, IEC 60870-5-104, IEC-60870-5-104, IEC 60870-5-104 Client Simulator, IEC 60870-5-104 Master Simulator">
      <meta name="image" content="https://freyrscada.codeberg.page/iec-104-client-simulator/iec104clientsimlogo_thump.jpg"/>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- Schema.org for Google -->
      <meta itemprop="name" content="IEC 60870-5-104 Master Client simulator"/>
      <meta itemprop="description" content="IEC 60870-5-104 Master Client simulator - Windows Application - simulate 50 Client node in the simulator and support all functionalities of IEC 60870-5-104 Protocol including file transfer "/>
      <meta itemprop="image" content="https://freyrscada.codeberg.page/iec-104-client-simulator/iec104clientsimlogo_thump.jpg"/>

      <meta property="product:retailer_item_id" content="IEC 60870-5-104 Master Client simulator" />
      <meta property="product:price:amount"     content="500.00" />
      <meta property="product:price:currency"   content="Eur" />
      <meta property="product:availability"     content="in stock" />
      <meta property="product:condition"        content="new" />
      <link rel="canonical" href="https://freyrscada.codeberg.page/iec-104-client-simulator/" />
      <meta name="robots" content="index,follow" />
      <meta name="distribution" content="global" />
      <meta name="rating" content="general" />
      <meta name="googlebot" content="index, follow"/>
      <meta name="SLURP" content="index, follow" />
      <meta name="Googlebot-News" content="index, follow">
      <script type='application/ld+json'>  
         {
         "@context": "https://schema.org",
         "@type": "WebPage",
         "description": "IEC 60870-5-104 Master Client simulator - Windows Application - simulate 50 Client node in the simulator and support all functionalities of IEC 60870-5-104 Protocol including file transfer ",
         "url": "https://freyrscada.codeberg.page/iec-104-client-simulator/",
         "name": "IEC 60870-5-104 Master Client simulator"
         }
      </script>
      <script type='application/ld+json'> 
         {
         "@context": "http://www.schema.org",
         "@type": "product",
         "brand": {
        "@type": "Brand",
        "name": "IEC-60870-5-104-Protocol"
         },
         "name": "IEC 60870-5-104 Master Client Simulator",
         "image": "https://freyrscada.codeberg.page/iec-104-client-simulator/iec104clientsimlogo_thump.jpg",
         "description": "Simulate independent upto 50 Client node in the simulator and support all functionalities of IEC 60870-5-104 Protocol  master / client including iec104 file transfer",
         "aggregateRating": {
         "@type": "AggregateRating",
         "ratingValue": "5",
         "ratingCount": "96",
         "reviewCount": "89"
         },
         "url": "https://freyrscada.codeberg.page/iec-104-client-simulator",
         "sku": "IEC-104-Master-Client-Simulator",
         "mpn": "IEC-104-Master-Client-Simulator",
         "productID": "IEC-104-Master-Client-Simulator",
         "offers": {
         "@type": "Offer",
         "priceCurrency": "EUR",
         "price": "500",
         "priceValidUntil": "2020-12-31",
         "itemCondition": "http://schema.org/NewCondition",
         "url": "https://freyrscada.codeberg.page/iec-104-client-simulator",
         "availability": "http://schema.org/InStock",
         "seller": {
         "@type": "Organization",
         "name": "FreyrSCADA Embedded Solution"
         }
         },
         "review": [
         {
         "@type": "Review",
         "author": {
		"@type": "Person",
		"name": "Panasonic Singapore"
		},
		"datePublished": "2021-01-25",
		"description": "Best iec 104 solution - easy to test with our RTU products",
         "name": "Value purchase",
         "reviewRating": {
         "@type": "Rating",
         "bestRating": "5",
         "ratingValue": "4",
         "worstRating": "1"
         }
         }
         ]
         }
      </script>
   </head>
   <body>
      <h1 style="text-align: center;"><span style="color: black;"><a href="http://www.freyrscada.com/iec-60870-5-104-Client-Simulator.php">
         IEC 60870-5-104 Protocol Client Master SCADA Simulator</a></span>
      </h1>
      <div style="text-align: center;"><img src="iec104clientsimlogo_thump.jpg" alt="iec104clientsimlogo"></div>
      <div style="text-align: center;"><br>
      </div>
      <div style="text-align: justify;"><span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">FreyrSCADA
         IEC 104 Protocol Client Simulator was originally developed to test the
         IEC 60870-5-104 stack.</span><br>
         <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
         Developed the stack to run multiple hardware platform (windows, Linux,
         RTLinux, QNX..). So we had to test multiple platform. At that time, our
         engineers developed the test simulation application.</span><br
            style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
         <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
         Tested this simulator with multiple test software available in the
         market.</span><br>
         <br>
         <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
         Our support team has young, dynamic and professional team of engineers. Our
         Engineers will provide the quick and accurate solution as per customer
         requirement.</span><br>
         <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
         Add up to 50 Client node in the simulator. Every Client node will
         work independently.</span><br>
         <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Simulator
         window shows the Connection status and connection ip address, port
         number.<span> <br>
         </span></span>
      </div>
      <div style="text-align: justify;">
         <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span><br>
         </span></span>
         <div style="text-align: center;">
            <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
               <span>
                  <img id="image1" style="width:740px; height:382px;">
                  <script>
                     var imgArray = [
                     'iec104clientsim111.jpg',
                     'iec104clientsim222.jpg',
                     'iec104clientsim333.jpg',
                     'iec104clientsim444.jpg',
                     'iec104clientsim555.jpg'],
                     curIndex = 0;
                     imgDuration = 5000;
                     
                     function slideShow() {
                     document.getElementById('image1').src = imgArray[curIndex];
                     curIndex++;
                     if (curIndex == imgArray.length) { curIndex = 0; }
                     setTimeout("slideShow()", imgDuration);
                     }
                     slideShow();
                  </script> 
               </span>
            </span>
         </div>
      </div>
      <div style="text-align: justify;"><span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span><br>
         </span></span>
      </div>
      <div style="text-align: justify;">
         <br>
         <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u>Features</u></p>
         <ul style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Multiple
               Master Client Simulation
            </li>
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">In
               a Single Client(link) simulate Multiple Stations (Common Address)
            </li>
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Data
               Mode, and Test mode connection type available
            </li>
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Supports
               "Select-Before-Operate" SBO or "Direct-execute" command execution
               modes
            </li>
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">supports
               File Transfer, Directory commands
            </li>
         </ul>
         <br>
         <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">Minimum
            system requirements:
         </p>
         <ul style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Windows
               XP, Vista, Windows 7, 8 and 10
            </li>
         </ul>
         <br>
         <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;">You
            can also try our <span style="color: black;"><a href="http://www.freyrscada.com/iec-60870-5-104-Server-Simulator.php"
               style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">Server
            Simulator</a>,<a href="http://www.freyrscada.com/iec-60870-5-104-Windows-Software-Development-Kit(SDK).php"
               style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">IEC
            60870-5-104 Windows SDK</a>, and<a
               href="http://www.freyrscada.com/iec-60870-5-104-Linux-Software-Development-Kit(SDK).php"
               style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">IEC
            60870-5-104 Linux SDK</a></span>
         </p>
         <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"><span
            style="color: black;"><a href="http://www.freyrscada.com/iec-60870-5-104-Linux-Software-Development-Kit(SDK).php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;"><br>
            </a></span>
         </p>
         <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"><a
            href="http://www.freyrscada.com/iec-60870-5-104-Linux-Software-Development-Kit(SDK).php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;"><br>
            </a>
         </p>
         <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u>Licensing</u></p>
         <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;">Simulator
            License model:
         </p>
         <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">In
            this License model, We deliver Simulator Installer for Windows Operating
            System.<br>
            The Customer can use the software company wide. Customer can install the
            software in many systems.<br>
            There is no restriction like Hardware key (Dongle) and software key.
         </p>
         <br>
         <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">For
            more details<a href="http://www.freyrscada.com/contact-us.php"
               style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);">Contact
            Us</a>
         </p>
         <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span
            style="color: black;"><a href="http://www.freyrscada.com/contact-us.php" style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;"><br>
            </a></span>
         </p>
         <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u>Knowledge
            Base</u>
         </p>
         <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;">Interoperability:</p>
         <span style="color: black;">
            <a href="http://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-104-Client-Interoperability.pdf"
               style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
               <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">IEC
                  60870-5-104 Client Interoperability
               </p>
               <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
               </p>
            </a>
         </span>
         <h1 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><u><span
            style="font-family: Verdana, Geneva, sans-serif;">Video Tutorials - IEC 60870-5-104</span></u>
         </h1>
         <p><br>
         </p>
         <p><br>
         </p>
         <div style="text-align: center;">
            <br>
            <h4>ClearSCADA IEC 60870-5-104 Protocol Server Simulator download upload file transfer directory view</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/N6BYInsSkOQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>ClearSCADA IEC 60870-5-104 Protocol IED Server Simulator testing</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/NWHPhgB7PgQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 Protocol Server RTU IED Relay Simulator With Matrikon OPC</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/A74vDGxpdsI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 RTU IED Server Simulator With VTScada HMI</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/PKF7NS0apiE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 Protocol Server Client Communication with Redundancy</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/d1TewDaQFXo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 Server Simulator with Kepware OPC</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/koheRra6D7A?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
            <h4>IEC 60870-5-104 Server Simulator With Reliance HMI SCADA</h4>
            <iframe width="942" height="530" src="https://www.youtube.com/embed/v8njFW2wR30?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br>
            <br>
            <h4>IEC 60870-5-104 Server in Beaglebone Arm (Debian Linux)</h4>
            <iframe width="942" height="530" src="https://www.youtube.com/embed/zp83goPVqrk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br>
            <br>
            <h4>IEC 60870-5-104 Server and Client Simulator - File Transfer</h4>
            <iframe width="942" height="530"  src="https://www.youtube.com/embed/9clfiPrEbls?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br>
            <br>
            <h4>IEC 60870-5-104 File transfer - Control Direction (file transfers from client to server)</h4>
            <iframe width="942" height="530"  src="https://www.youtube.com/embed/ntazQXHAtTo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br>
            <br>
            <h4>IEC 104 Server Simulator test with third party tool - Test Harness</h4>
            <iframe width="942" height="530"  src="https://www.youtube.com/embed/H6EAoIxSisc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br>
            <br>
            <h4>IEC 104 Client Master Simulator test with third party tool - Test Harness</h4>
            <iframe width="942" height="530"  src="https://www.youtube.com/embed/zdQ_tsrMLuw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br>
            <br>
            <h4>Introduction about IEC 60870-5-104</h4>
            <iframe width="942" height="530"  src="https://www.youtube.com/embed/8znMlGfrakY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br>
            <br>
         </div>
      </div>
      <div style="text-align: justify;"><br>
      </div>
      <div style="text-align: justify;">
         &nbsp;<br>
         <p style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; background-color: rgb(255, 255, 255); font-size: 30px; text-align: center;"><a
            href="http://www.freyrscada.com/iec-60870-5-104.php">Download Evaluation
            Kit - IEC 60870-5-104 Development Bundle</a>
         </p>
         <a href="http://www.freyrscada.com/iec-60870-5-104.php">
            <span style="font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
               <span
                  style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
                  <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">New
                     updated Version of IEC 60870-5-104 Simulator and SDK (Software
                     Development Kit) is available now.<br>
                     <br
                        style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
                     In the Development Bundle, We included IEC 60870-5-104 Server
                     and Client Simulator, Windows and Linux SDK.
                  </p>
               </span>
            </span>
         </a>
         <a href="http://www.freyrscada.com/iec-60870-5-104-Server-Simulator.php"
            style="font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
            <span
               style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
               <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
               </p>
            </span>
         </a>
      </div>
      <div style="text-align: center;">
         <a href="https://www.facebook.com/IEC104/"><img src="Facebook.png" width="64" height="64" alt="facebook iec 104">  </a>
         <a href="https://twitter.com/FreyrScada"><img src="Twitter.png" width="64" height="64" alt="twitter iec 104">  </a>
         <a href="https://in.linkedin.com/showcase/iec-60870-5-104"><img src="Linkedin.png" width="64" height="64" alt="Linkedin IEC 104">  </a>
         <a href="https://www.youtube.com/playlist?list=PL4tVfIsUhy1bx7TVjtZnqFB6tbZBhOlJP"><img src="YouTube.png" width="64" height="64" alt="youtube IEC 104">  </a>
         <a href="https://www.dailymotion.com/playlist/x5z65h"><img src="Vine.png" width="64" height="64" alt="dailymotion IEC 104">  </a>
         <a href="https://in.pinterest.com/FreyrSCADA/"><img src="Pinterest.png" width="64" height="64" alt="pinterest iec 104">  </a>
         <a href="https://freyrscada.tumblr.com"><img src="Tumblr.png" width="64" height="64" alt="tumblr iec 104">  </a>
         <a href="https://iec60870-5-104.blogspot.com"><img src="favicon.ico" width="64" height="64" alt="blogspot iec 104">  </a>
         <a href="https://github.com/FreyrSCADA/IEC-60870-5-104"><img src="Github.png" width="64" height="64" alt="github iec 104">  </a>
      </div>
   </body>
</html>
