<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>DNP3 Protocol Outstation Server Simulator</title>
    <meta name="author" content="FreyrSCADA Embedded Solution">
    <meta name="publisher" content="FreyrSCADA Embedded Solution">
    <meta name="copyright" content="FreyrSCADA Embedded Solution">
    <meta name="language" content="en">
    <meta name="description" content="DNP3 Server / Outstation - simulator Windows Application">
    <meta name="keywords" content="SCADA, communication protocols,  IEEE 1815, dnp server simulator, dnp outstation simulator,
								   dnp, dnp3, Distibuted network protocol, Understanding Dnp3 Object Library, Dnp3 Elements Communicate, Dnp3 Layered Communication, Dnp3 Tutorial, Remote Monitoring DNP3 (Distributed Network Protocol),  DNP3, DNP, DNP 3.0, DNP3, power, energy, electrical, power monitoring, electricity, Distributed Network Protocol (DNP3), distribution automation, distribution feeder, electric power communication systems, IEEE 1815, master station, substation automation, Power and Energy, 1815, 1815-2010, 1815-2012, IEEE 1815-2012								   ">
    <link rel="shortcut icon" type="image/x-icon" href="https://freyrscada.codeberg.page/dnp3-outstation-simulator/dnpserversimlogo_thump.jpg">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="DNP3 Outstation Server Simulator">
    <meta itemprop="description" content="DNP3 Outstation Server Simulator - Windows Application - simulate 50 server node in the simulator and support all functionalities of DNP3 Protocol">
    <meta itemprop="image" content="https://freyrscada.codeberg.page/dnp3-outstation-simulator/dnpserversimlogo_thump.jpg">

    <meta property="product:retailer_item_id" content="DNP3 Outstation Server Simulator">
    <meta property="product:price:amount" content="500.00">
    <meta property="product:price:currency" content="Eur">
    <meta property="product:availability" content="in stock">
    <meta property="product:condition" content="new">
    <link rel="canonical" href="https://freyrscada.codeberg.page/dnp3-outstation-simulator/">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="googlebot" content="index, follow">
    <meta name="SLURP" content="index, follow">
    <meta name="Googlebot-News" content="index, follow">
 

<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "product",
  "brand": {
        "@type": "Brand",
        "name": "DNP3-Protocol"
      },
  "name": "DNP3 Outstation Simulator",
  "image": "https://freyrscada.codeberg.page/dnp3-outstation-simulator/dnpserversimlogo_thump.jpg",
  "description": "simulate independent 50 server / Outstation nodes in the simulator and support all functionalities of dnp3 Protocol including file transfer",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "ratingCount": "96",
	"reviewCount": "89"
  },
  "url": "https://freyrscada.codeberg.page/dnp3-outstation-simulator",
  "sku": "DNP3-Protocol-Outstation-Simulator",
  "mpn": "DNP3-Protocol-Server-Outstation-Simulator",
  "productID": "DNP3-Protocol-Outstation-Simulator",
   "offers": {
    "@type": "Offer",
    "priceCurrency": "EUR",
    "price": "800",
    "priceValidUntil": "2020-12-31",
    "itemCondition": "http://schema.org/NewCondition",
	"url": "https://freyrscada.codeberg.page/dnp3-outstation-simulator",
    "availability": "http://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "FreyrSCADA Embedded Solution"
    }
    },
	"review": [
    {
      "@type": "Review",
      "author": {
      "@type": "Person",
      "name": "Panasonic Singapore"
      },
      "datePublished": "2021-01-25",
      "description": "Best DNP3 solution - easy to test with our RTU products",
      "name": "Value purchase",
      "reviewRating": {
        "@type": "Rating",
        "bestRating": "5",
        "ratingValue": "4",
        "worstRating": "1"
      }
    }
  ]
}
 </script>

 </head>
  <body>
    <div style="text-align: center;">
      <h1><a href="http://www.freyrscada.com/dnp3-ieee-1815-Server-Simulator.php">DNP3
          Protocol Outstation Server Simulator</a></h1>
      <br>
	  
	  	<h3>
		<div style="text-align: left;">
	  <a href="#Features"> Salient Features </a> <p>	</p>
	  <a href="#Interoperability"> Interoperability </a><p>	</p>
	  <a href="#VideoTutorial"> Video Tutorial </a><p>	</p>
	  <a href="#Licensing"> Licensing </a><p>	</p>
	  <a href="#Download-DNP3-Development-Bundle"> Download Free DNP3 Development Kit </a>
		</div>
	  </h3>	
	  
	  
      <p><a href="http://www.freyrscada.com/dnp3-ieee-1815-Server-Simulator.php" target="_top"><img src="dnpserversimlogo_thump.jpg" alt="dnpserversim"><br>
        </a> </p>
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: left;"><a
          href="http://www.freyrscada.com/dnp3-ieee-1815.php" target="_top">FreyrSCADA</a>DNP3
       Outstation Server Simulator was originally developed to
        test the DNP3 Stack. We developed the stack to run multiple
        hardware platform (windows, Linux, RTLinux, QNX..). So we had to test
        multiple platform. At that time, our engineers, developed the test
        simulation application. We tested this simulator with multiple test
        software available in the market.</p>
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: left;">Our
        support team has young, dynamic and professional team of engineers. Our
        Engineers will provide the quick and accurate solution as per customer
        requirement.</p>
      <p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: left;">We
        can add up to 50 server node in the simulator. Every server node will
        work independently. Simulator window shows the status and connection
        port number. The user can update the monitoring Point information.The
        following parameters can change Value and quality bits.<span> </span></p>
      <p> </p>
      <p><br>
      </p>
      <p style="font-size:30px; text-align: center"><u>Gallery </u></p>
      <br>
    

	<div style="text-align: center;"> 
	<img id="image1" style="max-width:740px;width:100%; height:382px;">
	</div>
	
	
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u><span
            style="color: #333300;">  <a name="Features"> Features </a></span></u></p>
      <ul style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;"><span
            style="color: #333300;">Multiple Server Simulation</span></li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;"><span
            style="color: #333300;">Supports Serial, TCP, UDP Communication</span></li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;"><span
            style="color: #333300;">Level 3 Compliance</span></li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;"><span
            style="color: #333300;">Supports unsolicited response, Octect
            String, Virtual Terminal Output</span></li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;"><span
            style="color: #333300;">Supports "select-before-operate" or
            "direct-execute" command execution modes</span></li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;"><span
            style="color: #333300;">Supports File Transfer, Directory commands</span></li>
      </ul>
      <span style="color: #333300;"><br>
      </span>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span
          style="color: #333300;">Minimum system requirements:</span></p>
      <ul style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;"><span
            style="color: #333300;">Windows XP, Vista, Windows 7, 8 and 10</span></li>
      </ul>
      <span style="color: #333300;"><br>
      </span>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"><span
          style="color: #333300;">You can also try our<a href="http://www.freyrscada.com/dnp3-ieee-1815-Client-Simulator.php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">Client
            Simulator</a>,<a href="http://www.freyrscada.com/DNP3%28IEEE-1815%29-Windows-Software-Development-Kit(SDK).php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">DNP3
           Windows SDK</a>, and<a
            href="http://www.freyrscada.com/DNP3%28IEEE-1815%29-Linux-Software-Development-Kit(SDK).php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">DNP3
           Linux SDK</a></span></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"><a
          href="http://www.freyrscada.com/DNP3%28IEEE-1815%29-Linux-Software-Development-Kit(SDK).php"
          style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;"><br>
        </a></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;">Knowledge
        Base</p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;"> <a name="Interoperability">Interoperability: </a></p>
      <span style="color: black;"><a href="http://www.freyrscada.com/docs/FreyrSCADA-DNP-Driver-Object-Variation-Support.pdf"
          style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">DNP3
           Outstation Server Interoperability</p>
        </a></span>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"><a
          href="http://www.freyrscada.com/DNP3%28IEEE-1815%29-Linux-Software-Development-Kit(SDK).php"
          style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">
        </a></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u><a name="Licensing">Licensing </a></u></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;">Simulator
        License model:</p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">In
        this License model, We deliver Simulator Installer for Windows Operating
        System.<br>
        The Customer can use the software company wide. Customer can install the
        software in many systems.<br>
        There is no restriction like Hardware key (Dongle) and software key.</p>
      <br>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">For
        more details<a href="http://www.freyrscada.com/contact-us.php"
          style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);">Contact
          Us</a></p>
      <br>
      <p><br>
      </p>
      <script>var imgArray = [
        'dnpserversim111.jpg',
        'dnpserversim222.jpg',
		    'dnpserversim333.jpg',
        'dnpserversim444.jpg',
        'dnpserversim555.jpg'],
        curIndex = 0;
        imgDuration = 5000;

    function slideShow() {
        document.getElementById('image1').src = imgArray[curIndex];
        curIndex++;
        if (curIndex == imgArray.length) { curIndex = 0; }
        setTimeout("slideShow()", imgDuration);
    }
    slideShow();
</script> 

</div>


    <div style="text-align: center;">


 
		<p style="font-size:30px; text-align: center"> <u><a name="VideoTutorial"> Video Tutorials </a></u></p>
		
		
<h4>ClearSCADA DNP3 Protocol - Download upload file transfer device attributes dnp3 server simulator</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/QOT5kKhZS5s" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>	  

<h4>ClearSCADA DNP3 Protocol testing with DNP3 Outstation Server IED Simulator</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/peDn3g4RGvU" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>	  


<h4>DNP3 protocol Multi-drop architecture rs485 serial communication with Outstation client master Simulator</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/mq7j76h_P18" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>	  


<h4>DNP3 Protocol Server Outstation RTU IED Simulator with Matrikon OPC Server</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/Mva9m6RQxog" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>	  


<h4>DNP3 Protocol Outstation RTU IED Simulator with VTScada HMI</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/s2gjO3G_dd4" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>	  


<h4>DNP3 Protocol RTU IED Outstation simulator with GE Catapult DNP3 Driver - iFIX CIMPLICITY iPower</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/RfQDMunGhM8" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>	  
<h4>DNP3 Outstation simulator with Citect HMI</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/8oFicg1EKHw" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h4>DNP3 Outstation Server Simulator with Ignition SCADA HMI - Inductive Automation</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/4GN7SQbL63k" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h4>DNP3 Outstation Server in Beaglebone Debian Linux </h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/307H6NRi4wI" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h4>DNP3 Server Outstation Simulator with Kepware OPC</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/6TBp1iZ2njQ" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h4>DNP3 Outstation  Server Simulator Conformance testing with Third Party Test Tool</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/WElU1k0ETn8" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h4>DNP3 Outstation and Client Simulator - File transfer Directory Read Device Attribute</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/5-h8qsDWxnM" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h4>DNP3 Outstation Server Simulator with Third Party tool File transfer Directory Read Device Attribute</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/QEZVFloWmEk" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h4>DNP3 Client Simulator with Third Party test tool File transfer Directory Read Device Attribute</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/AL1ehJ11WuE" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h4>DNP3 IEEE 1815 Protocol products</h4>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/fWp8nSEc5BI" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>

      
      
<a name="Download-DNP3-Development-Bundle"> </a>
	  
	  <a href="http://www.freyrscada.com/dnp3-ieee-1815.php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
            <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; font-size: 30px; text-align: center;"><br>
            </p>
			
			
            <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; font-size: 30px; text-align: center;">  Get
              a free DNP3 Development Bundle </p>
            <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">New
              updated Version of DNP3 Simulator and SDK (Software
              Development Kit) is available now.<span><br>
              </span></p>
            <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br
                style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
              FreyrSCADA DNP3 Development Bundle <span></span><br>
              In the Development Bundle, We included DNP3 Server
              and Client Simulator, Windows and Linux SDK.</p>
            <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
            </p>
            <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
            </p>
          </a><span style="font-family: Verdana,Geneva,sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span></span>
    </div>
    <div style="text-align: center;">&nbsp;<br>
    </div>
    <div style="text-align: center;">
	
	
		<a href="https://www.facebook.com/DNP3Protocol"><img src="Facebook.png" width="64" height="64" alt="facebook DNP3">  </a>
        <a href="https://twitter.com/FreyrScada"><img src="Twitter.png" width="64" height="64" alt="twitter DNP3">  </a>
        <a href="https://in.linkedin.com/showcase/dnp3"><img src="Linkedin.png" width="64" height="64" alt="Linkedin DNP3">  </a>
        <a href="https://www.youtube.com/playlist?list=PL4tVfIsUhy1abOTxSed3l56FQux5Bn_gj"><img src="YouTube.png" width="64" height="64" alt="youtube DNP3">  </a>
		<a href="https://vimeo.com/freyrscada"><img src="Vine.png" width="64" height="64" alt="vimeo DNP3">  </a>
		<a href="https://in.pinterest.com/FreyrSCADA/"><img src="Pinterest.png" width="64" height="64" alt="pinterest DNP3">  </a>
		<a href="https://freyrscada.tumblr.com"><img src="Tumblr.png" width="64" height="64" alt="tumblr DNP3">  </a>
		<a href="http://dnp-protocol.blogspot.in/"><img src="favicon.ico" width="64" height="64" alt="blogspot DNP3">  </a>
		<a href="https://github.com/FreyrSCADA/DNP3"><img src="Github.png" width="64" height="64" alt="github DNP3">  </a>
		
    
	</div>
  </body>
</html>
