<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>IEC 60870-5-104 Protocol Source Code Library Windows Linux QNX C C++ C# .NET Programming</title>
    <meta name="author" content="FreyrSCADA Embedded Solution">
    <meta name="publisher" content="FreyrSCADA Embedded Solution">
    <meta name="copyright" content="FreyrSCADA Embedded Solution">
    <meta name="language" content="en">
    <meta name="robots" content="index,follow">
    <meta name="description" content="IEC 60870-5-104 Server and Master simulator, Source Code Library, Protocol Stack, Driver for Windows, Linux, PowerPC, QNX and more ">
    <meta name="keywords" content="104, IEC104, IEC 104, IEC-104, 870-5-104, IEC870-5-104, IEC-870-5-104, IEC 870-5-104, IEC60870-5-104, IEC-60870-5-104, IEC 60870-5-104, IEC60870, IEC 60870 ">
    <meta name="image" content="https://freyrscada.codeberg.page/iec-104-source-code-library/104w320x220.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="IEC 60870-5-104">
    <meta itemprop="description" content="IEC 60870-5-104 Server and Master simulator, Source Code Library, Protocol Stack, Driver for Windows, Linux, PowerPC, QNX and more ">
    <meta itemprop="image" content="https://freyrscada.codeberg.page/iec-104-source-code-library/104w320x220.jpg">

    <link rel="canonical" href="https://freyrscada.codeberg.page/iec-104-source-code-library/">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="googlebot" content="index, follow">
    <meta name="SLURP" content="index, follow">
    <meta name="Googlebot-News" content="index, follow">
	
	
	
	<script type="application/ld+json">  
 {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "description": "IEC 60870-5-104 Server and Master simulator, Source Code Library, Protocol Stack, Driver for Windows, Linux, PowerPC, QNX and more ",
    "url": "https://freyrscada.codeberg.page/iec-104-source-code-library",
    "name": "IEC 60870-5-104"
}
 </script>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "product",
  "brand": {
        "@type": "Brand",
        "name": "IEC-60870-5-104-Protocol"
         },
  "name": "IEC 104 Source Code Library (SCL) Stack",
  "image": "https://freyrscada.codeberg.page/iec-104-source-code-library/IEC-60870-5-104-source-code-library-stack.jpg",
  "description": "IEC 104 Source Code Library supports Windows, Linux, PowerPC, QNX and more. Low memory footprint, easy start on any hardware platform, can operate with or without an operating system, delivered as a source code, high configurability allows to use required features only, royalty-free licensing.",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "ratingCount": "96",
	"reviewCount": "89"
  },
  "url": "https://freyrscada.codeberg.page/iec-104-source-code-library",
  "sku": "IEC-104-Source-Code-Library-Stack",
  "mpn": "IEC-104-Source-Code-Library-Stack",
  "productID": "IEC-104-Source-Code-Library-Stack",
   "offers": {
    "@type": "Offer",
    "priceCurrency": "EUR",
    "price": "5125",
    "priceValidUntil": "2020-12-31",
    "itemCondition": "http://schema.org/NewCondition",
	"url": "https://freyrscada.codeberg.page/iec-104-source-code-library",
    "availability": "http://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "FreyrSCADA Embedded Solution"
    }
    },
	"review": [
    {
      "@type": "Review",
      "author": {
      "@type": "Person",
      "name": "Panasonic Singapore"
      },
      "datePublished": "2021-01-25",
      "description": "Best iec 104 solution - easy to integrate with our RTU and HMI products",
      "name": "Value purchase",
      "reviewRating": {
        "@type": "Rating",
        "bestRating": "5",
        "ratingValue": "4",
        "worstRating": "1"
      }
    }
  ]
}
 </script>

 
 
  </head>
  <body>
    <h1 style="text-align: center;"><a href="http://www.freyrscada.com/iec-60870-5-104.php">IEC
        60870-5-104 Protocol Source Code Library Win Linux C C++ C# .NET<br>
      </a></h1>
	  
	
	  
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;"><a href="http://www.freyrscada.com/iec-60870-5-104.php"><img

          src="104w320x220.jpg" alt="IEC 60870-5-104"><br>
      </a></div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: left;">
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	  In electrical engineering and power system automation, the International
        Electrotechnical Commission 60870 standards define systems used for
        telecontrol (supervisory control and data acquisition).<br

          style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
        <br>
        Such systems are used for controlling electric power transmission grids
        and other geographically widespread control systems.<br

          style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
        <br>
        By use of standardized protocols, equipment from many different
        suppliers can be made to interoperate. IEC standard 60870 has six parts,
        defining general information related to the standard, operating
        conditions, electrical interfaces, performance requirements, and data
        transmission protocols.</p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">-
        Quote from<a href="https://en.wikipedia.org/wiki/IEC_60870"

          style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);">Wikipedia
          page on ISO/IEC 60870</a></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
        <br>
      </p>
      <div style="text-align: center;"><img id="image1" style="width:740px; height:382px;"></div>
      <div style="text-align: center;">
        <script><br></script></div>
      <div style="text-align: center;">
        <script> var imgArray = [
        'Slide2.JPG',
        'Slide3.JPG',
				'Slide4.JPG',
        'Slide5.JPG',
				'Slide6.JPG',
        'Slide7.JPG',
				'Slide20.JPG',
        'Slide21.JPG',
				'Slide22.JPG',
        'Slide23.JPG'],
        curIndex = 0;
        imgDuration = 5000;

    function slideShow() {
        document.getElementById('image1').src = imgArray[curIndex];
        curIndex++;
        if (curIndex == imgArray.length) { curIndex = 0; }
        setTimeout("slideShow()", imgDuration);
    }
    slideShow();
</script></div> </div>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u>Salient
        Features</u></p>
    <ul style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Written
        in ANSI-Standard C Source Code, under a strict corporate coding
        standard, and supports C++, C#</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Can
        be used with or without a Real Time Operating System (RTOS).</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Transparent
        licensing scheme - No hidden costs, No deferred payments.</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">High
        performance, robust and scalable architecture</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Provides
        a simple method for systems Integrators and OEMs to utilize standard
        tools to implement their systems</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Our
        stacks are fully compliant with "POSIX" and tested in ubuntu, feroda,
        Debian, QNX, Linux Embedded OS and Various Cross compiler tool chains.<br

          style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
        Our all protocol stack supports "POSIX compliant operating system"</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Context-based
        event-driven model</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Multiple
        Server and Client Simulation</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">In a
        Single Server(link) simulate Multiple Stations (Common Address)</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Supports
        Background Scan, Cyclic Data Transmission, Double Transmission,
        Redundancy and File transfer.</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Communication
        with redundant control systems and interruption-free switch over between
        redundant systems</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Supports
        "Select-Before-Operate" and "Direct-Execute" command execution modes</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">In
        IEC 60870-5-104 Client Side, Data Mode and Test mode connection type
        available.</li>
    </ul>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u>Licensing</u></p>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;">Source
      Code License model:</p>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">In
      this License model, We deliver complete source code of the protocol
      implementation according to the customer specified operating
      system(Windows, Linux, QNX...).<br>
      Customer may embed the library into unlimited copies of Multiple end-use
      products for worldwide manufacturing, branding and distribution. Original
      equipment manufacturers choose this model. They usually have multiple
      products in their pipeline.</p>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;">Compiled
      Library License model:</p>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">In
      this License model, We deliver Dynamic/ Static compiled library (dll /
      lib) of the protocol implementation according to the customer specified
      operating system(Windows, Linux, QNX...).<br>
      Customer may embed the library into unlimited copies of Multiple end-use
      products for worldwide manufacturing, branding and distribution. Original
      equipment manufacturers choose this model. They usually have multiple
      products in their pipeline.</p>
    <br>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;">You
      can also try our <span style="color: black;"><a href="http://www.freyrscada.com/iec-60870-5-104-Server-Simulator.php"

          style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">IEC
          60870-5-104 Server Simulator</a>, <a href="http://www.freyrscada.com/iec-60870-5-104-Client-Simulator.php"

          style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">Client
          Simulator</a>, <a href="http://www.freyrscada.com/iec-60870-5-104-Windows-Software-Development-Kit(SDK).php"

          style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">IEC
          60870-5-104 Windows SDK</a> and <a

          href="http://www.freyrscada.com/iec-60870-5-104-Linux-Software-Development-Kit(SDK).php"

          style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">IEC
          60870-5-104 Linux SDK</a></span></p>
    <br>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">For
      more details, Contact Us :<span style="color: black;"><a

          href="http://www.freyrscada.com/contact-us.php" style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">Contact</a></span></p>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span

        style="color: black;"><a href="http://www.freyrscada.com/contact-us.php" style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;"><br>
        </a></span></p>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u>Knowledge
        Base</u></p>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;">Interoperability:</p>
    <span style="color: black;"><a href="http://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-104-Server-Interoperability.pdf"

        style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">IEC
          60870-5-104 Server Interoperability</p>
      </a><span style="font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span><a

        href="http://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-104-Client-Interoperability.pdf"

        style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">IEC
          60870-5-104 Client Interoperability</p>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
        </p>
      </a></span>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><a

        href="http://www.freyrscada.com/iec-60870-5-104.php">Download Evaluation Kit
        - IEC 60870-5-104 Development Bundle</a></p>
    <span style="color: black;"><a href="http://www.freyrscada.com/docs/ReadMe-IEC104-Development-Bundle.pdf"

        style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">New
          updated Version of IEC 60870-5-104 Simulator and SDK (Software
          Development Kit) is available now.<br>
          <br>
          In the Development Bundle, We included IEC 60870-5-104 Server and
          Client Simulator, Windows and Linux SDK.</p>
      </a></span>
    <div style="text-align: center;"><span style="color: black;"></span><br>
      <br class="Apple-interchange-newline">

		
		</div>
		
		
			<div style="text-align: center;">
		<h1 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><u><span

          style="font-family: Verdana, Geneva, sans-serif;">Video Tutorials -
          IEC 60870-5-104</span></u></h1>
    <p><br>
    </p>
    <p></p>
    <div style="text-align: center;"><br>

<h4>ClearSCADA IEC 60870-5-104 Protocol Server Simulator download upload file transfer directory view</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/N6BYInsSkOQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>ClearSCADA IEC 60870-5-104 Protocol IED Server Simulator testing</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/NWHPhgB7PgQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 Protocol Server RTU IED Relay Simulator With Matrikon OPC</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/A74vDGxpdsI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 RTU IED Server Simulator With VTScada HMI</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/PKF7NS0apiE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 Protocol Server Client Communication with Redundancy</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/d1TewDaQFXo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 Server Simulator with Kepware OPC</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/koheRra6D7A?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 Server Simulator With Reliance HMI SCADA</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/v8njFW2wR30?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 Server in Beaglebone Arm (Debian Linux)</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/zp83goPVqrk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 Server and Client Simulator - File Transfer</h4>
<iframe width="942" height="530"  src="https://www.youtube.com/embed/9clfiPrEbls?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 File transfer - Control Direction (file transfers from client to server)</h4>
<iframe width="942" height="530"  src="https://www.youtube.com/embed/ntazQXHAtTo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 104 Server Simulator test with third party tool - Test Harness</h4>
<iframe width="942" height="530"  src="https://www.youtube.com/embed/H6EAoIxSisc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 104 Client Master Simulator test with third party tool - Test Harness</h4>
<iframe width="942" height="530"  src="https://www.youtube.com/embed/zdQ_tsrMLuw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>Introduction about IEC 60870-5-104</h4>
<iframe width="942" height="530"  src="https://www.youtube.com/embed/8znMlGfrakY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
		    </div>
    <br>
    <p></p>
		</div>
			
			

	<div style="text-align: center;">
	
	
		<a href="https://www.facebook.com/IEC104/"><img src="Facebook.png" width="64" height="64" alt="facebook iec 104">  </a>
        <a href="https://twitter.com/FreyrScada"><img src="Twitter.png" width="64" height="64" alt="twitter iec 104">  </a>
        <a href="https://in.linkedin.com/showcase/iec-60870-5-104"><img src="Linkedin.png" width="64" height="64" alt="Linkedin IEC 104">  </a>
        <a href="https://www.youtube.com/playlist?list=PL4tVfIsUhy1bx7TVjtZnqFB6tbZBhOlJP"><img src="YouTube.png" width="64" height="64" alt="youtube IEC 104">  </a>
		<a href="https://vimeo.com/freyrscada"><img src="Vine.png" width="64" height="64" alt="vimeo IEC 104">  </a>
		<a href="https://in.pinterest.com/FreyrSCADA/"><img src="Pinterest.png" width="64" height="64" alt="pinterest iec 104">  </a>
		<a href="https://freyrscada.tumblr.com"><img src="Tumblr.png" width="64" height="64" alt="tumblr iec 104">  </a>
		<a href="https://iec60870-5-104.blogspot.com"><img src="favicon.ico" width="64" height="64" alt="blogspot iec 104">  </a>
		<a href="https://github.com/FreyrSCADA/IEC-60870-5-104"><img src="Github.png" width="64" height="64" alt="github iec 104">  </a>
		
    
	</div>
	
  </body>
</html>
